<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 150px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template: 'A A B' 'C D B' 'C E E';
            gap: 5px;
        }
        
        .container {
            --r: 360deg;
        }
        
        .container,
        .item img {
            animation: rotation 10s linear infinite;
        }
        
        .container .item {
            overflow: hidden;
            border: 2px solid burlywood;
        }
        
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .item img {
            width: 260%;
            height: 260%;
            object-fit: cover;
            --r: -360deg;
        }
        
        @keyframes rotation {
            to {
                transform: rotate(var(--r));
            }
        }
        
        .item:nth-child(1) {
            grid-area: A;
        }
        
        .item:nth-child(2) {
            grid-area: B;
        }
        
        .item:nth-child(3) {
            grid-area: C;
        }
        
        .item:nth-child(4) {
            grid-area: D;
        }
        
        .item:nth-child(5) {
            grid-area: E;
        }
        
        .content {
            width: 30%;
            padding: 20px;
            background-color: aquamarine;
        }
        
        .inner {
            width: 100%;
            /* 让高度是宽度的75% */
            padding-bottom: 75%;
            background: darkcyan;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="item"><img src="https://picsum.photos/id/548/600/400" alt=""></div>
        <div class="item"><img src="https://picsum.photos/id/684/600/400" alt=""></div>
        <div class="item"><img src="https://picsum.photos/id/1025/600/400" alt=""></div>
        <div class="item"><img src="https://picsum.photos/id/598/600/400" alt=""></div>
        <div class="item"><img src="https://picsum.photos/id/1076/600/400" alt=""></div>
    </div> -->

    <div class="content">
        <div class="inner"></div>
    </div>

</body>

</html>